<!--index.wxml-->

<view class='content'>
  <!-- 头部 -->
  <view class='header'>
    <image src='../../image/home_banner@2x.png' class='headImg' bindtap='raiders'></image>
    <view class='contInter'>
      <image src='../../image/home_bg@2x.png' class='contsIcon'></image>
      <view class='cont_inter'>
        <view class='contIcon'>
          <image src='../../image/home_wyssy@2x.png' class='homePage' bindtap='lottery'></image>
          <image src='../../image/home_flsc@2x.png' class='homePage' bindtap='welfareMall'></image>
        </view>
        <view class='contAccount'>
          <view class='contSalance'>
            <image src='../../image/home_zhye@2x.png' class='salanceIcon'></image>
            <text class='salanceNum'>{{wallet}}</text>
          </view>
          <view class='contIntegral'>
            <image src='../../image/home_jf@2x.png' class='integralIcon'></image>
            <text class='integralNum'>积分：{{integral}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 列表 -->
  <view class='contColls'>
    <block wx:for="{{activity}}" wx:key="{{index}}">
      <view class='contColl' bindtap='details' data-id="{{item.id}}">
        <image src='{{item.img_url}}' class='collImg'></image>
        <view class='collRight'>
          <text class='collName'>免费抽奖:{{item.title}}</text>
          <text class='collTime'>{{item.lottery_time}} 自动开奖</text>
          <view class='collPropre'>
            <image src='../../image/home_rd@2x.png' class='propreIcon'></image>
            <text>{{item.purchase_num}}人在抢</text>
          </view>
          <view class='collNum'>
            <text class='originalNum'><text class='yuan'>￥</text>{{item.price}}</text>
            <block wx:if="{{item.is_join == 0}}">
              <text class='originalIcon'>消耗{{item.integral}}积分</text>
            </block>
            <block wx:else>
              <text class='originalIcons'>已参与</text>            
            </block>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!-- 签到 -->
  <block wx:if="{{signIn.isSignIn == 10}}">
    <view class='sign' wx:if="{{signMask}}" catchtouchmove="ture">
      <image class='singIcon' src='../../image/qd@2x.png'></image>
      <text class='signText'>每日签到成功！积分<text class='signColor'>+{{signIn.integral}}</text></text>
      <text class='signing' bindtap='signSuccess'>确定</text>
    </view>
    <view class='signMask' wx:if="{{signMask}}" catchtouchmove="ture"></view>
  </block>

</view>