<!--index.wxml-->

<view class='content'>
  <!-- 头部 -->
  <view class='header'>
    <image src='../../image/home_banner@2x.png' class='headImg' bindtap='raiders'></image>

    <view class='contInter'>
      <image src='../../image/Group_25@2x.png' class='contsIcon'></image>
      <view class='cont_inter'>
        <view class='contIcon'>
          <view class='contImg' bindtap='lottery'>
            <image src='../../image/Group_31@2x.png'></image>
            <text>我要上首页</text>
          </view>
           <view class='contImg' bindtap='welfareMall'>
            <image src='../../image/Group_4@2x.png'></image>
            <text>福利商城</text>
          </view>
        </view>
        <view class='contAccount'>
          <!-- <view class='contSalance'>
            <text class='salanceIcon'>账户余额(元):</text>
            <text class='salanceNum'>{{wallet}}</text>
          </view> -->
          <view class='contIntegral'>
            <image src='../../image/home_jf@2x.png' class='integralIcon'></image>
            <view class='interal'>
              <text class='integralNum'>积分:</text>
              <text class='inter_num'>{{integral}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>

  <!-- 列表 -->
  <view class='contColls'>
    <block wx:for="{{activity}}" wx:key="{{index}}">
      <view class='contColl' bindtap='details' data-id="{{item.id}}">
        <image src='{{item.img_url}}' class='collImg' mode='aspectFill'></image>

        <view class='collRight'>
          <view class='collSponsor'>
            <image src='../../image/home_zzs@2x.png'></image>
            <view class='sponsorText'>{{item.name}}赞助</view>
          </view>

          <text class='collName'>{{item.title}}</text>
          <text class='collTime'>{{item.lottery_time}} 自动开奖</text>

        </view>
        
      </view>
    </block>
  </view>

  <!-- 签到 -->
  <block wx:if="{{signIn.isSignIn == 10}}">
    <view class='sign' wx:if="{{signMask}}" catchtouchmove="ture">
      <image class='singIcon' src='../../image/qd@2x.png'></image>
      <text class='signText'>每日签到成功！积分<text class='signColor'>+{{signIn.integral}}</text></text>
      <text class='signing' bindtap='signSuccess'>确定</text>
    </view>
    <view class='signMask' wx:if="{{signMask}}" catchtouchmove="ture"></view>
  </block>

</view>