/**index.wxss**/
.content{
  background: #f5f5f5;
}
/* 头部 */
.header{
  position: relative;
  height: 516rpx;
}
.headImg{
  width: 100%;
  height: 350rpx;
}
.contInter{
  position: absolute;
  top: 242rpx;
  left: 30rpx;
  width: 690rpx;
  height: 272rpx;
}
.contsIcon{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.cont_inter{
  position: absolute;
  width: 100%;
  padding: 30rpx 0;
}
.contIcon{
  display: flex;
  justify-content: space-around;
}

.contImg{
  display: flex;
  display: -webkit-flex;
}
.contImg image{
  width: 124rpx;
  height: 124rpx;
}
.contImg text{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color: #5D6977;
  line-height: 96rpx;
}

.contAccount{
  margin: 40rpx 30rpx 30rpx 30rpx;
  display: flex;
  justify-content: space-between;
  height: 56rpx;
  line-height: 56rpx;
}

.contSalance{
  display: flex;
  display: -webkit-flex;
}
.salanceIcon{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color: #5D6977;
}
.salanceNum{
  margin-left: 12rpx;
  display: block;
  font-size:50rpx;
  font-family:MicrosoftYaHei-Bold;
  font-weight:bold;
  color: #FF646A;
}

.contIntegral{
  display: flex;
  margin-left: 36rpx;
}
.integralIcon{
  width: 50rpx;
  height: 50rpx;
}

.interal{
  display: flex;
  display: -webkit-flex;
}
.integralNum{
  margin-left: 12rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color: #5D6977;
}
.inter_num{
  margin-left: 12rpx;
  display: block;
  font-size:45rpx;
  font-family:MicrosoftYaHei-Bold;
  /* font-weight:bold; */
  color: #D48031;
}

/* 列表 */
.contColls{
  padding: 0 30rpx 30rpx 30rpx;
}
.contColl{
  position: relative;
  margin-top: 30rpx;
  padding: 30rpx;
  background: #fff;
  border-radius: 20rpx;
  display: flex;
}
.collSponsor{
  position: absolute;
  top: 0;
  /* padding: 14rpx 50rpx; */
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color: #fff;
}
.collSponsor image{
  width: 100%;
  height: 100%;
}
.sponsorText{
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
}



.collImg{
  width: 210rpx;
  height: 210rpx;
  border-radius: 10rpx;
  
}
.collRight{
  margin-left: 40rpx;
  width: 60%;
}
.collName{
  margin-top: 70rpx;
  font-size:38rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color: #5D6977;
  display: block;
}
.collTime{
  margin-top: 50rpx;
  color: #999;
  display: block;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
}







/* 签到 */
.signMask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.sign{
  position: fixed;
  top: 34%;
  left: 14%;
  background: #fff;
  z-index: 20;
  border-radius: 20rpx;
  width: 540rpx;
  height: 288rpx;
}
.singIcon{
  position: absolute;
  width: 210rpx;
  height: 190rpx;
  top: 0;
  left: 30%;
}
.signText{
  margin-top: 90rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  color: #333;
  display: block;
  text-align: center;
}
.signColor{
  font-size: 40rpx;
  color: #FF1946;
  font-weight: bold;
}
.signing{
  margin-top: 70rpx;
  font-size:34rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color: #FF1946;
  text-align: center;
  display: block;
}
