/* pages/information/information.wxss */
page{
  background: #f5f5f5;
}
.content{
  background: #f5f5f5;
}
.infor_Text{
  margin: 20% 0;
  font-size:30rpx;
  font-family:MicrosoftYaHei;
  color: #333;
  text-align: center;
}

.inforCont{
  display: flex;
  justify-content: space-between;
  margin: 20rpx 30rpx;
  padding: 34rpx 30rpx;
  background: #fff;
  border-radius: 20rpx;
}
.inforText{
  font-size:28rpx;
  font-family:MicrosoftYaHei;
  color: #333;
}
.contText{
  font-size:28rpx;
  font-family:MicrosoftYaHei;
  color: #333;
  width: 60%;
  text-align: right;
}
.contTexts{
  font-size:28rpx;
  font-family:MicrosoftYaHei;
  color: #333;
  text-align: right;
  width: 60%;
}
.mationCont{
  margin: 0 30rpx;
  border-radius: 20rpx;
}
.mation{
  display: flex;
  justify-content: space-between;
  padding: 34rpx 30rpx;
  background: #fff;
}
.mation_img{
  display: block;
}
.inforImg_main{
  padding-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
}
.inforImg{
  margin-top: 10rpx;
  margin-left: 18rpx;
  width: 180rpx;
  height: 180rpx;
  
  /* display: block; */
}
.inforImg image{
  width: 100%;
  height: 100%;
}