<!--pages/winningRecord/winningRecord.wxml-->
<view class='content'>
  <view class='contents'>
    <block wx:for="{{msgList}}" wx:key="{{index}}">
      <!-- 商品 -->
      <block wx:if="{{item.type == 20}}">
        <view class='contColl' data-id='{{item.id}}' bindtap='detailList'>
          <image src='{{item.img_url}}' class='collImg' mode='aspectFill'></image>
          <view class='collRight'>
            <view class='collSponsor'>
              <image src='../../image/home_zzs@2x.png'></image>
              <view class='sponsorText'>{{item.name}}赞助</view>
            </view>
            <text class='collName'>{{item.title}}说是</text>
            <view class='shopNum'>
              <text class='collTime'>{{item.lottery_time}} 自动开奖</text>
              <block wx:if="{{item.status == 1}}">
                <text class='delivery'>未付款</text>
              </block>
              <block wx:if="{{item.status == 2}}">
                <text class='delivery'>待发货</text>
              </block>
              <block wx:if="{{item.status == 3}}">
                <text class='delivery'>已发货</text>
              </block>
              <block wx:if="{{item.status == 4}}">
                <text class='delivery'>已失效</text>
              </block>
              <block wx:if="{{item.status == 5}}">
                <text class='delivery'>0元购待确认</text>
              </block>
            </view>
          </view>
        </view>
      </block>
    </block>

  </view>
</view>