/* pages/detail/detail.wxss */
.detail-top {
  width: 100%;
  background: #fff;
}
.detail-top image{
  display:block;
  width:690rpx;
  height:360rpx;
  border-radius:20rpx;
  margin:0 auto;
}
.detail-top-c{
  font-size:36rpx;
  margin:30rpx 50rpx 0 50rpx;
  padding-bottom:20rpx;
  display:flex;
  justify-content:space-between;
}
.detail-top .cD{
  font-size:24rpx;
  margin-left: 50rpx;
  padding-bottom:20rpx; 
}
.detail-top .cD text{
  color:rgb(255,50,43);
}
.detail-top-c text:nth-of-type(1){
  color:rgb(51, 51, 51);
  margin-right:10rpx;
}
.detail-top-c text:nth-of-type(2){
  color:rgb(232, 54, 42)
}
.detail-top-c text:nth-of-type(2) text{
  font-size:24rpx;
  color:rgb(232, 54, 42)
}


.detail-prize{
  background: #fff;
}
.detail-prize view{
  width: 650rpx;
  margin: 0 auto;
}
.detail-prize view:nth-of-type(1){
  margin-top:20rpx;
  padding-top:20rpx;
  font-size:28rpx;
  color: rgb(51, 51, 51);
}
.detail-prize view:nth-of-type(2){
  padding:10rpx 0 20rpx;
  font-size:24rpx;
  color:rgb(102,102,102);
  text-align:justify;
}

.detail-company{
  /* height: 230rpx; */
  background:#fff;
  margin-top:20rpx; 
  padding: 0 50rpx;
  padding-bottom: 20rpx;
  color:rgb(51, 51, 51);
}
.detail-company-1{
  padding:20rpx 0;
  font-size:28rpx;
}
.detail-company-2{
  margin-bottom:20rpx; 
  font-size:24rpx;
}
.detail-company navigator{
  width:650rpx;
  height:80rpx;
  line-height:80rpx;
  font-size:24rpx;
  color:#fff;
  background-color:rgb(246, 179, 127);
  border-radius:40rpx;
  display:flex;
  justify-content:space-between;
}
.detail-company navigator view{
  display: flex;
  align-items:center;
}
.detail-company navigator view:nth-of-type(1) image{
  width: 50rpx;
  height: 50rpx;
  border-radius:25rpx;
  margin: 0 10rpx 0 40rpx;
}
.detail-company navigator view:nth-of-type(2) image{
  width:13rpx;
  height: 25rpx;
  margin: 0 40rpx 0 10rpx;
}

.detail-reserve{
  background: #fff;
  /* min-height: 380rpx; */
  padding:20rpx 0;
  margin: 20rpx 0;
}
.detail-reserve-con{
  width:650rpx;
  min-height: 380rpx;
  background-color:rgb(255, 241, 234);
  border-radius: 20rpx;
  margin: 0 auto;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  box-shadow: 0 4rpx 8rpx rgba(96, 24, 14, 0.2)
}
.detail-reserve-con-in{
  display: flex;
  flex-direction: column;
  align-items:center;
  width: 610rpx;
  height: 340rpx;
  border-radius: 20rpx;
  background-color:rgb(255, 241, 234);
  border: 1px solid #eda687;
  margin-top:20rpx; 
}
.detail-reserve-con-in text{
  font-size: 24rpx;
  color:rgb(232, 54, 42);
  margin:18rpx 0 20rpx;
}
button::after{
  border: none;
}
#detail-btn-reserve{
  padding: 0;
  width: 162rpx;
  height:162rpx;
  line-height: 162rpx;
  border-radius: 50%;
  color: #fff;
  font-size: 32rpx;
  box-shadow: 0 4px 8px rgba(96, 24, 14, 0.2);
  background-image: linear-gradient(135deg,rgba(253,60,42,.8),rgba(254,97,57,.8));
}
.btn-reserve{
  background-image:  linear-gradient(135deg,rgba(254,191,178,.9),rgba(254,191,178,.8)) !important;
}
#detail-btn-share{
  width: 470rpx;
  height: 76rpx;
  line-height:76rpx;
  background-color: rgba(255, 255, 255, 0);
  font-size:24rpx;
  color:rgb(232, 54, 42);
  border:1px solid #e8362a;
  border-radius: 38rpx;
  margin-top:10rpx;
}
#detail-btn-share image{
  padding: 0;
  width:34rpx;
  height:34rpx;
  margin-right: 20rpx;
}
.detail-avatar-title{
  display: flex;
  justify-content:space-around;
  align-items:center;
  margin: 18rpx auto;
}
.detail-avatar-title image:first-child,.detail-avatar-title image:last-child{
  width:168rpx;
  height: 1px;
}
.detail-avatar-title image:nth-of-type(2){
  margin-left: 10rpx;
  width: 37rpx;
  height: 34rpx;
}
.detail-avatar-title text{
  font-size:24rpx;
  color: rgb(255, 122, 65);
  margin: 0 10rpx;
}
.detail-avatar-b{
  width: 465rpx;
  display: flex;
  flex-wrap:wrap;
}
.detail-avatar-img{
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
  margin-left:-10rpx;
  margin-bottom:20rpx;
}
.detail-avatar-b .more{
  color: #999;
  margin-left:15rpx;
}


.aboutBut {
  display: flex;
  /* padding: 24rpx 20rpx 0 20rpx; */
}

.aboutBut text {
  display: block;
  padding: 10rpx;
  width: 440rpx;
  height: 56rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  font-family: MicrosoftYaHei-Bold;
  font-weight: bold;
  color: #be8c54;
  text-align: center;
  line-height: 56rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  background: #FFF9E9;
}

.aboutBut image {
  margin-left: 20rpx;
  width: 200rpx;
  height: 70rpx;
}