<!--pages/detail/detail.wxml-->

<view class='detail'>
  <view class='detail-top'>
    <image src='{{detailMsg.detail.img_url}}'></image>
    <view class='detail-top-c'>
      <text>奖品：{{detailMsg.detail.title}}</text>
      <text><text>￥</text>{{detailMsg.detail.price}}</text>
    </view>
    <view class='cD' wx:if='{{detailMsg.detail.is_make == 2 && detailMsg.detail.status != 3}}'>开奖倒计时：剩余
      <text>{{countDown}}</text>
    </view>
  </view>

  <view class='detail-prize' wx:if="{{detailMsg.detail.brief != ''}}">
    <view>奖品介绍：</view>
    <view>{{detailMsg.detail.brief}}</view>
  </view>

  <view class='detail-company'>
    <view class='detail-company-1'>赞助商介绍：</view>
    <view class='detail-company-2'>{{detailMsg.detail.advert_brief}}</view>

    <block wx:if="{{detailMsg.detail.is_gz == 1}}">
      <view class='aboutBut introds'>
        <text style='width:64%;height:48rpx;'>{{detailMsg.detail.href_url}}</text>
        <image src='../../image/Group4@2x.png' data-href="{{detailMsg.detail.href_url}}" bindtap='detaGroup'></image>
      </view>
    </block>
    <block wx:else>
      <navigator target='miniProgram' app-id='{{detailMsg.detail.app_id}}' data-id='{{detailMsg.detail.id}}' data-index='{{index}}' open-type="navigate" path="{{detailMsg.detail.path}}" extra-data="{{detailMsg.detail.extra_data}}">
        <view>
          <image src='{{detailMsg.detail.icon}}'></image>
          <text>{{detailMsg.detail.name}}</text>
        </view>
        <view>
          <text>点击体验</text>
          <image src='../../image/arrow1.png'></image>
        </view>
      </navigator>
    </block>
  </view>

  <actionSheet id='actionSheet'></actionSheet>

  <ad unit-id="adunit-2a51a9ecc1f5a822"></ad>

  <view class='detail-reserve'>
    <view class='detail-reserve-con'>
      <view class='detail-reserve-con-in'>

        <text>规则：邀请5人参与，获奖概率可提升37%</text>
        <form bindsubmit="submit" report-submit='true'>
          <block wx:if="{{detailMsg.detail.is_make == 1 }}">
            <button wx:if="{{ detailMsg.detail.status == 1}}" id='detail-btn-reserve' data-id='{{detailMsg.detail.id}}' form-type="submit" size="mini">预约</button>
            <button wx:if="{{ detailMsg.detail.status == 2}}" id='detail-btn-reserve' class='btn-reserve' disabled='true' size="mini">预约结束</button>
            <button wx:if="{{ detailMsg.detail.status == 3}}" id='detail-btn-reserve' class='btn-reserve' type="warn" size="mini">活动结束</button>
            <button wx:if="{{ detailMsg.detail.status == 4}}" id='detail-btn-reserve' class='btn-reserve' disabled='true' size="mini">活动结束</button>
          </block>
          <block wx:if="{{detailMsg.detail.is_make == 2 }}">
            <button wx:if="{{ detailMsg.detail.status != 3 }}" id='detail-btn-reserve' class='btn-reserve' size="mini" disabled='true'>待开奖</button>

            <block wx:if="{{ detailMsg.detail.status == 3 && detailMsg.detail.is_rush == 1}}">
              <button wx:if="{{ detailMsg.detail.type == 0}}" id='detail-btn-reserve' data-id='{{detailMsg.detail.id}}' form-type="submit" size="mini">0元购</button>
              <button wx:if="{{ detailMsg.detail.type == 1}}" id='detail-btn-reserve' data-id='{{detailMsg.detail.id}}' form-type="submit" type="warn" size="mini">抢购</button>
            </block>

            <button wx:if="{{ detailMsg.detail.status == 4}}" id='detail-btn-reserve' class='btn-reserve' size="mini" disabled='true'>活动结束</button>
            <button wx:if="{{detailMsg.detail.is_rush == 2}}" id='detail-btn-reserve' class='btn-reserve' type="warn" size="mini" disabled='true'>已抢购</button>
          </block>
        </form>

        <button id='detail-btn-share' wx:if="{{detailMsg.detail.is_make == 2 }}" open-type='share' size="mini">
          <image src='../../image/share.png'></image>好友助力</button>
      </view>

      <view class='detail-avatar'>
        <view class='detail-avatar-title'>
          <image src='../../image/line-left.png'></image>
          <image src='../../image/detail-avatar.png'></image>
          <text>已参与</text>
          <image src='../../image/line-right.png'></image>
        </view>

        <view class='detail-avatar-b' wx:if='{{wrap}}'>
          <block wx:for="{{detailMsg.avatar}}" wx:key="{{index}}">
            <image class='detail-avatar-img' wx:if='{{index < 10 && item != ""}}' src='{{item}}'></image>
          </block>
          <view class='more' wx:if='{{detailMsg.avatar.length > 10}}' bindtap='wrap'>•••</view>
        </view>
        <view class='detail-avatar-b' wx:else>
          <block wx:for="{{detailMsg.avatar}}" wx:key="{{index}}">
            <image class='detail-avatar-img' wx:if='{{item != ""}}' src='{{item}}'></image>
          </block>
        </view>

      </view>

    </view>
  </view>
</view>
<!-- <actionSheet id='actionSheet'></actionSheet>

<ad unit-id="adunit-2a51a9ecc1f5a822"></ad> -->