<!--pages/detail/detail.wxml-->
<view class='content'>
  <!-- 头部 -->
  <view class='header'>
    <image src='{{activity.productBanner}}' class='headImg'></image>
    <view class='headsContent'>
      <block wx:if="{{is_luck == 0}}">
        <!-- 不是当前用户中奖 -->
        <block wx:if="{{luckUser.isLuck == 0}}">
          <!-- 未中奖 -->
          <view class='noWon'>
            <view class='headCont'>
              <image class='fill' src='../../image/xq_djs@2x.png'></image>
              <view class='contTime'>
                <text class='fillTime'>{{activityTimes}} 自动开奖</text>
                <text class='fillTimes'>已开奖</text>
              </view>
            </view>
            <text class='wonText'>很遗憾，您未中奖</text>
          </view>
        </block>
        <!-- 当前用户中奖 -->
        <block wx:else>
          <!-- 已中奖 -->
          <view class='headTime'>
            <view class='headCont'>
              <image class='fill' src='../../image/xq_djs@2x.png'></image>
              <view class='contTime'>
                <text class='fillTime'>{{activityTimes}} 自动开奖</text>
                <text class='fillTimes'>已中奖</text>
              </view>
            </view>
            <!-- <view class='headNum'>
              <image src='../../image/xq_jf@2x.png' class='headIcon'></image>
              <text>{{activity.activityPeople}}人在抢</text>
            </view> -->
          </view>
        </block>
      </block>
      <block wx:else>
        <!-- 待开奖 -->
        <view class='headTime'>
          <view class='headCont'>
            <image class='fill' src='../../image/xq_djs@2x.png'></image>
            <view class='contTime'>
              <text class='fillTime'>开奖日期：{{activity_days}}</text>
              <text class='fillTimes'>{{activityTimes}} 自动开奖</text>
            </view>
          </view>
          <!-- <view class='headNum'>
            <image src='../../image/xq_jf@2x.png' class='headIcon'></image>
            <text>{{activity.activityPeople}}人在抢</text>
          </view> -->
        </view>
      </block>
      
      <view class='headName'>
        <text class='names'>免费抽奖:{{activity.productName}}</text>
        <!-- <text class='money'><text class='moneys'>￥</text>{{activity.price}}</text> -->
      </view>
    </view>
    
  </view>
  
  <!-- 复制链接 -->
  <block wx:if="{{activity.href != ''}}">
    <view class='detailLink'>
      <view class='linkText'><view class='line'></view>复制链接到浏览器领取更多福利</view>
      <view class='detailCont'>
        <view class='links'>{{activity.href}}</view>
        <view class='copyLink' bindtap='detaGroup' data-href="{{activity.href}}">一键复制</view>
      </view>
    </view>
  </block>

  <!-- 立即开抢 -->
  <view class='envelope'>
    <!-- 赞助商名称 -->
    <view class='collSponsor'>
      <image src='../../image/xq_zzs@2x.png'></image >
      <view class='sponsorText'>{{activity.adName}}赞助</view>
    </view>
    <!-- 中奖者/未中奖者 -->
    <block wx:if="{{is_luck == 0}}">
      <view class='envel'>
        <image class='winnerImg' src='{{luckUser.headImg}}'></image>
        <text class='consumption'>{{luckUser.userName}}(中奖者)</text>
      </view>
    </block>
    <!-- 参与抽奖 -->
    <block wx:else>
      <!-- 立即开抢 -->
      <block wx:if="{{isLottery == 2}}">
        <view class='envel'>
          <form report-submit='true' bindsubmit='envalColl' wx:if="{{report}}">
            <button form-type='submit' class='envalColl'>
              <text class='collText'>立即抽奖</text>
              <!-- <text class='envalText'>领红包</text> -->
            </button>
          </form>
          <button open-type='getUserInfo' class='envalColl' bindgetuserinfo='getUserInfo' wx:else>
            <text class='collText'>立即抽奖</text>
            <!-- <text class='envalText'>领红包</text> -->
          </button>
          <!-- <text class='consumption'>消耗{{activity.activityIntegral}}积分</text> -->
        </view>
      </block>
      <!-- 待开奖 -->
      <block wx:else>
        <view class='swiper_Inter'>

          <!-- <swiper class='swiper' next-margin='180rpx' previous-margin='180rpx'>
            <swiper-item> -->
              <view class='swiperEnve'>
                <view class='awarded'>
                  <image src='../../image/XMLID_70549_@2x.png'></image>
                  <text class='awardedText'>待开奖</text>
                </view>
                <text class='swiperInter'>待开奖{{countDown}}</text>
              </view>
            <!-- </swiper-item>
            <swiper-item> -->
              <view class='swiperEnve'>
                <!-- <view class='swiperIcon'>
                  <view></view>
                  <view></view>
                </view> -->
                <block wx:if="{{isLottery == 2}}">
                  <button open-type='share' class='inviteFriends' data-id='50' bindtap='shareApp'>
                    <!-- <text class='inviteText'>邀请好友助力</text> -->
                    <image src='../../image/share.gif'></image>
                  </button>
                <text class='swiperInter'>提高中奖概率</text>
                </block>
                <block wx:else>
                  <button open-type='share' class='inviteFriends' data-id='50' bindtap='shareApp'>
                    <image src='../../image/share.gif'></image>
                  </button>
                <text class='swiperInter'>提高中奖概率</text>
                </block>
              </view>
            <!-- </swiper-item>
          </swiper> -->
        
        </view>
      </block>

    </block>
    
    <!-- 立即开抢弹框 -->
    <view class='envelMask' catchtouchmove="ture" wx:if="{{envalMask}}">
      <!-- <image class='envelBgimg' src='../../image/hb_gx@2x.png' bindtap='exitMask'></image> -->
      <view class='envalBg'>
        <image class='evaleImg' src='../../image/qdtk_bg@2x.png'></image>
        <view class='welfare'>
          <view class='welf_time'>
            <text>开奖时间为{{activityTimes}}</text>
            <text>请留意开奖通知</text>
          </view>
          <!-- <image class='welfareImg' src='../../image/home_banner@2x.png'></image> -->
          <view class='welf'>
            <image src='../../image/qdtk_xcx@2x.png'></image>
            <text class='welfareName'>{{activity.adName}}赞助</text>
            <!-- <text class='welfareText'>大红包，快快领取吧！</text> -->
          </view>
          <view class='envelope_welf' bindtap='click' data-appid="{{activity.adAppId}}" data-path="{{activity.adPath}}">
            <image class='enval_welf' src='../../image/qdcg_bt@2x.png'></image>
            <text class='enval_text'>获取更多福利</text>
          </view>
        </view>
        <image class='exitMask' src='../../image/hb_gb@2x.png' bindtap='exitMask'></image>
      </view>
    </view>
    <view class='envelsMask' catchtouchmove="ture" wx:if="{{envalMask}}" bindtap='exitMask'></view>

    <!-- 已参与人员 -->
    <view class='participate' bindtap='allParticipate'>
      <text class='partText'>已有{{activity.activityPeople}}人参与</text>
      <view class='partImg'>
        <block wx:for="{{avatar}}" wx:key="{{index}}">
         <image src='{{item.avatar_url}}' class='partHeadImg'></image>
        </block>
      </view>
      <image class='arrow' src='../../image/xq_jt@2x.png'></image>
    </view>
    <!-- 参与总人数 -->
    <view class='participation' wx:if="{{participation}}" catchtouchmove="ture">
      <image class='participationIcon' src='../../image/tk_bt@2x.png'></image>
      <text class='participationText'>已有{{activity.activityPeople}}人参与</text>
      <scroll-view scroll-y="true" class='drawer' bindscrolltolower="lower">
        <view class='draPic'>
          <block wx:for="{{msgList}}" wx:key="{{index}}">
            <image class='frePics' src='{{item.avatar_url}}'></image>
          </block>
        </view>
      </scroll-view>
    </view>
    <view class='participationMask' wx:if="{{participation}}" bindtap='exitPart' catchtouchmove="ture"></view>

  </view>

  <!-- 赞助商介绍 -->
  <!-- <view class='introduction'>
    <navigator class='introd' target='miniProgram' app-id='{{activity.adAppId}}' open-type="navigate" path="{{activity.adPath}}" extra-data="">
      <view class='introds'>
        <image src='{{activity.adIcon}}' class='introdImg'></image>
        <view class='introduct'>
          <text class='introdText'>{{activity.adName}}为你助力</text>
          <text class='probability'>点击可提升30%中奖概率</text>
        </view>
      </view>
      <image src='../../image/xq_bjt@2x.png' class='introdIcon'></image>
    </navigator>
    <view class='profile'>
      <text>{{activity.adDetail}}</text>
    </view>
  </view> -->

  <!-- 详情 -->
  <view class='details'>
    <image src='../../image/xq_bt3@2x.png' class='detailsText' style=' width: 274rpx;'></image>
    <block wx:for="{{detail}}" wx:key="{{index}}">
      <image src='{{item.detail_img_url}}' mode="widthFix"></image>
    </block>
  </view>

  <!-- 底部悬浮 -->
  <block wx:if="{{is_luck == 0}}">
    <!-- 不是当前用户中奖 -->
    <block wx:if="{{luckUser.isLuck == 0}}">
      <view class='footer'>
        <!-- 未中奖 -->
        <view class='footWon'>
          <text bindtap='moreDraw' bindtap='moreDraw'>更多抽奖</text>
        </view>
         
        <!-- <view class='footWin'>
          <text class='moreDraws' bindtap='moreDraw'>更多抽奖</text>
          <text class='address' bindtap='address'>收货地址</text>
        </view> -->
      </view>
    </block>
    <block wx:else>
      <view class='footer'>
        <!-- 已中奖 -->
        <view class='footWin'>
          <text class='moreDraws' bindtap='moreDraw'>更多抽奖</text>
          <text class='address' bindtap='address'>收货地址</text>
        </view>
      </view>
    </block>
  </block>
  

</view>

<!-- <actionSheet id='actionSheet'></actionSheet>

<ad unit-id="adunit-2a51a9ecc1f5a822"></ad> -->