/* pages/confirmOrder/confirmOrder.wxss */
.address{
  background-color: #fff;
}
.address-add{
  height: 120rpx;
  width: 690rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.address-add view:first-of-type{
  margin-right: 10rpx;
  font-weight: bold;
}
.line-address{
  display: block;
  width: 100%;
  height: 3px;
}
.address-con{
  margin:0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.address-con-detail{
  padding: 40rpx 0;
}
.address-con-detail view:first-of-type{
  font-size: 32rpx;
  color: rgb(51, 51, 51);
  margin-left: 36rpx;
}
.address-con-detail view:last-of-type{
  margin-top:30rpx; 
  font-size: 24rpx;
  color:rgb(102, 102, 102)
} 
.address-con-detail view:last-of-type image{
  width: 18rpx;
  height: 26rpx;
  margin-right: 18rpx;
}
.address-con-arrow image{
  width: 14rpx;
  height: 26rpx;
}


.detail{
  background-color: #fff;
  margin-top: 20rpx;
  overflow: hidden;
}
.detail-tit{
  display: flex;
  align-items: center;
  width: 690rpx;
  margin: 28rpx auto;
  font-size: 28rpx;
  color: rgb(51, 51, 51);
}
.detail-tit image{
  width: 34rpx;
  height: 34rpx;
  margin-right: 15rpx;
  border-radius: 4rpx;
} 
.detail-banner{
  padding: 0 20rpx;
}
.detail-banner image{
  display: block;
  width: 100%;
  height: 342rpx;
  /* margin: 0 auto; */
  border-radius: 20rpx;
}
.detail-style{
  display: flex;
  justify-content: space-between;
  margin: 30rpx;
  color: rgb(51, 51, 51);
  font-size:28rpx;
}
.detail-message{
  display: flex;
  align-items: center;
  margin: 30rpx;
  font-size:28rpx;
}
.detail-money{
  background-color: #fff;
  margin: 30rpx 0;
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: rgb(51, 51, 51);
}

.detail-btn{
  width: 100%;
  height: 98rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detail-btn view{
  font-size: 34rpx;
  color: rgb(51, 51, 51);
  margin-left: 30rpx;
}
.detail-btn view text{
  color: rgb(232, 54, 42)
}
button::after{
  border: none;
}
.detail-btn button{
  margin: 0;
  padding: 0 50rpx;
  font-size: 34rpx;
  color: #fff;
  height: 98rpx;
  line-height: 98rpx;
  background-color: rgb(232, 54, 42);
  border-radius: 0;
}