<!--pages/me/me.wxml-->
<view class='top'>
  <open-data type='userAvatarUrl'></open-data>
  <open-data type='userNickName'></open-data>
</view>

<view class='record'>
  <view class='record-l'>
    <view>1</view>
    <view>已预约</view>
  </view>
  <view class='record-r'>
    <view>0</view>
    <view>已中奖</view>
  </view>
</view>

<view class='con'>
  <navigator  url='../order/order'>
    <view class='con-tit'>
      <image src='../../image/me-icon-1.png'></image>
      <text>订单信息</text>
    </view>
    <view>
     <image class='con-arr' src='../../image/me-arrow.png'></image>
    </view>   
  </navigator>
  <navigator  url='../question/question'>
    <view class='con-tit'>
      <image src='../../image/me-icon-3.png'></image>
      <text>常见问题</text>     
    </view>
    <view>
     <image class='con-arr' src='../../image/me-arrow.png'></image>
    </view>   
  </navigator>

  <button id='contact' open-type="contact">
    <view  class='contact-tit'>
      <image src='../../image/me-icon-4.png'></image>
      <text>联系客服</text>
    </view>   
    <image class='con-arr' src='../../image/me-arrow.png'></image>
  </button>

</view>