<!--pages/lottery/lottery.wxml-->
<view class='content'>
  <form bindsubmit='formSubmit'>
    <view class='section'>
      <view class='sectionTitle'>请填写您的联系方式</view>
      <input name="mobile" placeholder='请填写您的联系方式' type='number' maxlength="11" placeholder-class="input-placeholder" bindinput="bindKeyInput"></input>
    </view>
    <view class='sections'>
      <view class='sectionCont'>
        <view class='sectionTitle'>赞助商名称</view>
        <textarea name="name" placeholder='请填写' placeholder-class="input-placeholder" auto-height="true"></textarea>
      </view>
      <view class='sectionCont'>
        <view class='sectionTitle'>logo</view>
        <view class='select' bindtap='chooseImage'>
          <block wx:if="{{tempFilePaths != '' && tempFilePaths != undefined}}">
            <image class='seleLogo' src='{{tempFilePaths}}'></image>
          </block>
          <block wx:else>
            <text class='selectText'>请选择</text>
            <image class='selectImg' src='../../image/fqcj_jt@2x.png'></image>
          </block>
        </view>
      </view>
      <view class='sectionCont'>
        <view class='sectionTitle'>宣传（slogan）</view>
        <textarea name="slogan" placeholder='不超过30个字' maxlength="30" auto-height="true" placeholder-class="input-placeholder"></textarea>
      </view>
      <view class='sectionCont'>
        <view class='sectionTitle'>详细描述</view>
        <textarea name="detail" placeholder='不超过200个字' auto-height="true" maxlength="200" placeholder-class="input-placeholder"></textarea>
      </view>
      <radio-group class="radio-group" bindchange="radioChange" name="is_miniprogram">
        <label wx:for="{{cartArr}}" wx:key="{{index}}">
          <view class='sectionCont'>
            <view class='sectionTitle'>{{item.title}}</view>
            <radio value='{{index}}' color='#FF646A'></radio>
          </view>
        </label>
      </radio-group>
    </view>
    <view class='btn_area'>
      <block wx:if="{{phone}}">
        <button class='btn1'>确认提交</button>
      </block>
      <block wx:else>
        <button form-type='submit' class='btn2'>确认提交</button>
      </block>
    </view>
    <text class='btnText'>确认提交后客服人员尽快与您联系</text>
  </form>
</view>
