<!--pages/welfareMall/welfareMall.wxml-->
<view class='container'>

  <view class='header'>
    <image src='../../image/qd_bg@2x.png' class='headBackImg'></image>
    <!-- 未签到 -->
    <block wx:if="{{signData.status == 0}}">
      <view class='headSign' bindtap='signTop'>
        <image src='../../image/qd_bt@2x.png' class='signImg'></image>
        <image src='../../image/ljqd@2x.png' class='signText'></image>
      </view>
    </block>
    <block wx:else>
      <!-- 已签到 -->
      <view class='headSign singKy'>
        <text class='signJf'>可用积分</text>
        <text class='signNum'>{{integral}}</text>
      </view>
    </block>

    <view class='singer'>
      <view class='sign_lx'>
        <text class='singLx_text'>已连续签到</text>
        <text class='singNum'>{{signData.signNum}}<text>天</text></text>
      </view>
      <view class='line'></view>
      <view class='signCont'>
        <view class='signContList' wx:for="{{signData.signData}}" wx:key="{{index}}">
          <text class='signTime'>{{item.date}}</text>
          <block wx:if="{{item.status == 0}}">
            <view class='signView'>+{{item.integral}}</view>
          </block>
          <block wx:else>
            <image class='signIcon' src='../../image/qd_y1@2x.png'></image>
          </block>
        </view>
      </view>
    </view>
  </view>

  <view class='content'>
    <!-- 做任务赚积分 -->
    <block wx:if="{{earn != []}}">
      <view class='contEarn'>
        <image class='contEarnImg' src='../../image/qd_bt_1@2x.png'></image>
        <view class='earnCont'>
          <view class='contShare' wx:for="{{earn}}" wx:key="{{index}}">
            <view class='contList'>
              <block wx:if="{{index == 3}}">
                <text class='contText textColor'>{{index+1}}.{{item.title}}</text>
              </block>
              <block wx:else>
                <text class='contText'>{{index+1}}.{{item.title}}</text>
              </block>
              <text class='contColor'>{{item.integral}}</text>
            </view>
            <!-- 分享小程序 -->
            <block wx:if="{{index == 0}}">
              <block wx:if="{{item.status == 1}}">
                <button open-type='share' class='contBtn' data-id='60' bindtap='shareApp'>{{item.context}}</button>
              </block>
              <block wx:else>
                <view class='contBtn pointBtnC'>已完成</view>
              </block>
            </block>
            <!-- 点击抽奖 -->
            <block wx:if="{{index == 1}}">
              <block wx:if="{{item.status == 1}}">
                <view class='contBtn' bindtap='shareIndex'>{{item.context}}</view>
              </block>
              <block wx:else>
                <view class='contBtn pointBtnC'>已完成</view>
              </block>
            </block>
            <!-- 分享抽奖 -->
            <block wx:if="{{index == 2}}">
              <block wx:if="{{item.status == 1}}">
                <view class='contBtn' bindtap='shareIndex'>{{item.context}}</view>
              </block>
              <block wx:else>
                <view class='contBtn pointBtnC'>已完成</view>
              </block>
            </block>
            <!-- 关注公众号 -->
            <block wx:if="{{index == 3}}">
              <block wx:if="{{item.status == 1}}">
                <view class='contBtn' catchtouchmove="ture" bindtap='pointMove'>{{item.context}}</view>
              </block>
              <block wx:else>
                <view class='contBtn pointBtnC'>已完成</view>
              </block>
            </block>
          </view>
        </view>
      </view>
    </block>
    <!-- 关注公众号 -->
    <view class='mask' catchtouchmove="ture" wx:if="{{pointMask}}" bindtap='exitPoint'></view>
    <view class='pointMask' catchtouchmove="ture" wx:if="{{pointMask}}">
      <image src='{{gif}}' class='maskImg'></image>
      <button class='maskBth' open-type='contact' bindtap='earnPoint'>关注公众号</button>
      <text class='maskText'>点击关注后，请如上图操作关注公众号</text>
    </view>
    <!-- 积分兑换 -->
    <view class='contPoints'>
      <image src='../../image/qd_bt_2@2x.png' class='pointsImg'></image>
      <block wx:if="{{product == []}}">
        <view class='contPointText'>积分商城敬请期待</view>
      </block>
      <block wx:else>
        <view class='point_cont'>
          <view class='point_list' wx:for="{{product}}" wx:key="{{index}}">
            <image src='{{item.img_url}}' class='pointImg' mode='aspectFill'></image>
            <view class='pointPor'>
              <view class='pointInfo'>
                <text class='pointName'>{{item.title}}</text>
                <text class='pointNum'>{{item.integral}}积分</text>
              </view>
              <block wx:if="{{item.product_num == 0}}">
                <view class='contBtn pointBtnColor'>已兑完</view>
              </block>
              <block wx:else>
                <view class='contBtn pointBtn' bindtap='productDetails' data-id="{{item.id}}">马上兑</view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>

  </view>

</view>