<!--pages/welfareMall/welfareMall.wxml-->
<view class='content'>
  <image src='../../image/dhsc_banner@2x.png' class='headImg'></image>
  <!-- 兑换记录 -->
  <view class='headCont'>
    <view class='flexCont' bindtap='redemptionRecord'>
      <image class='flexImg' src='../../image/dhsc_dhjl@2x.png'></image>
      <view class='numText'>
        <text class='contNum'>{{conversionRecordCount}}个</text>
        <text class='contText'>兑换记录</text>
      </view>
    </view>
    <view class='flexCont' bindtap='welfare'>
      <image class='flexImg' src='../../image/dhsc_hqjf@2x.png'></image>
      <view class='numTexts'>
        <view class='contIcon'>
          <image src='../../image/dhsc_jf@2x.png' class='headIcon'></image>
          <text class='cont_Num'>{{integral}}</text>
        </view>
        <text class='contText'>获取积分</text>
      </view>
    </view>
    <view class='flexCont' bindtap='getting_Cash'>
      <image class='flexImg' src='../../image/dhsc_hqxj@2x.png'></image>
      <view class='numTexts'>
        <view class='contIcon'>
          <image src='../../image/dhsc_xjcopy@2x.png' class='headIcon'></image>
          <text class='conts_Num'>{{balance}}</text>
        </view>
        <text class='contText'>获取现金</text>
      </view>
    </view>
    <view class='gettingCash' wx:if="{{getingCash}}">
      <!-- 获取现金弹窗(去领钱) -->
      <block wx:if="{{balanceNotGet == 0}}">
        <text class='getting'>你还有0个未领取的现金红包</text>
        <text class='gettingText'>每次抽奖后，开奖时都会得到</text>
        <text class='gettingText'>随机现金红包1个</text>
        <text class='gettingText'>现金可提现，可兑换商品</text>
        <view class='gettingButs' bindtap='index'>去抽奖</view>
      </block>
       <!-- 获取现金弹窗(去赚钱) -->
      <block wx:else>
        <text class='getting'>你还有{{balanceNotGet}}个未领取的现金红包</text>
        <text class='gettingText'>每次抽奖后，开奖时都会得到</text>
        <text class='gettingText'>随机现金红包1个</text>
        <text class='gettingText'>现金可提现，可兑换商品</text>
        <view class='gettingBut' bindtap='winningRecord'>去领钱</view>
      </block>
    </view>
    <view class='gettingCashMask' wx:if="{{getingCash}}" bindtap='exitGetting'></view>
  </view>

  <!-- 限时兑换 -->
  <block wx:if="{{timeLimit != []}}">
    <view class='redemption'>
      <view class='redemp'>
        <text class='redempTime'>{{timeLimit.welfare_name}}  <text class='times'>{{countDown}}</text></text>
        <text class='redempText'>低价秒换  机不可失</text>
      </view>
      <block wx:for="{{timeLimit.data}}" wx:key="{{index}}">
        <view class='rempCont' bindtap='productDetails' data-id="{{item.id}}">
          <image class='rempImg' src='{{item.img_url}}'></image>
          <view class='rempRight'>
            <text class='shopName'>免费抽奖:{{item.title}}</text>
            <view class='integral'>
              <image src='../../image/dhsc_jf@2x.png' class='integralIcon'></image>
              <text class='integralText'>积分兑换</text>
              <text class='integralNum'>{{item.integral}}积分</text>
            </view>
            <view class='integral'>
              <image src='../../image/dhsc_xjcopy@2x.png' class='integralIcon'></image>
              <text class='integralText'>现金兑换</text>
              <text class='integralNum'>{{item.balance}}元</text>
            </view>
            <text class='redeemNow'>立即兑换</text>
          </view>
        </view>
      </block>
    </view>
  </block>

  <!-- 大家都在换 -->
  <block wx:if="{{hot != []}}">
    <view class='prizeRedemption'>
      <text class='prizeText'>{{hot.welfare_name}}</text>
      <view class='redemption_content'>
        <block wx:for="{{hot.data}}" wx:key="{{index}}">
          <view class='prizeCont' bindtap='productDetails' data-id="{{item.id}}">
            <image class='prizeImg' src='{{item.img_url}}'></image>
            <text class='prize_text'>免费抽奖：{{item.title}}</text>
            <view class='redamption_prize'>
              <view class='redamotion_remp'>
                <image class='integralIcon' src='../../image/dhsc_jf@2x.png'></image>
                <text class='integralNum'>{{item.integral}}积分</text>
              </view> 
              <view class='redamotion_remps'>
                <image class='integralIcon' src='../../image/dhsc_xjcopy@2x.png'></image>
                <text class='integralNum'>{{item.balance}}元</text>
              </view> 
            </view>
          </view>
        </block>
      </view>
    </view>
  </block>

</view>
