/* pages/welfareMall/welfareMall.wxss */

page {
  background: #f5f5f5;
}

/* 头部 */

.header {
  position: relative;
}

.headBackImg {
  width: 100%;
  height: 400rpx;
}

.headSign {
  position: absolute;
  top: 20%;
  right: 14%;
}

.signImg {
  width: 212rpx;
  height: 212rpx;
}

.signText {
  position: absolute;
  top: 26%;
  left: 33%;
  width: 60rpx;
  height: 64rpx;
}

.singKy {
  top: 26%;
}

.signJf {
  font-size: 26rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #fff;
  text-align: center;
  display: block;
}

.signNum {
  display: block;
  font-size: 50rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #fff;
  text-align: center;
}

.singer {
  position: absolute;
  bottom: 6%;
  left: 3%;
  display: flex;
  width: 94%;
}

.singLx_text {
  font-size: 20rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #fff;
  text-align: center;
}

.singNum {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #fff;
  display: block;
  text-align: center;
}

.singNum text {
  font-size: 18rpx;
}

.line {
  margin: 16rpx 20rpx 0 20rpx;
  width: 2rpx;
  height: 80rpx;
  background: #fff;
}

.signCont {
  margin-top: 14rpx;
  display: flex;
  justify-content: space-around;
  width: 77%;
}

.signContList {
}

.signTime {
  font-size: 20rpx;
  font-family: PingFangSC-Medium;
  color: #fff;
  display: block;
  text-align: center;
}

.signView {
  margin-top: 5rpx;
  padding: 12rpx;
  background: #f6403d;
  border-radius: 50%;
  font-size: 20rpx;
  font-family: PingFangSC-Medium;
  color: #fff;
  display: block;
  text-align: center;
}

.signIcon {
  margin-top: 4rpx;
  width: 50rpx;
  height: 50rpx;
}

/* 主体 */

.content {
  padding: 36rpx 0;
}

/* 做任务赚积分 */

.contEarnImg {
  width: 290rpx;
  height: 40rpx;
}

.earnCont {
  margin: 20rpx 30rpx;
  padding: 0 34rpx 42rpx 34rpx;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}

.contShare {
  display: flex;
  justify-content: space-between;
  margin-top: 36rpx;
}

.contList {
  display: flex;
  justify-content: space-between;
  width: 72%;
  line-height: 60rpx;
}

.contText {
  font-size: 32rpx;
  font-family: MicrosoftYaHei-Bold;
  font-weight: bold;
  color: #606b79;
}

.contColor {
  font-size: 32rpx;
  font-family: MicrosoftYaHei;
  color: #ff646a;
}

.contBtn {
  margin: 0;
  padding: 16rpx 28rpx;
  background: linear-gradient(316deg, rgba(169, 130, 255, 1) 0%, rgba(226, 142, 254, 1) 100%);
  border-radius: 30rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #fff;
  line-height: 32rpx;
  outline: none;
  border: 0;
}

.pointBtnC {
  background: #fafbfc;
  color: #b4b9be;
}

.textColor {
  color: #ff646a;
}

/* 积分兑换 */

.pointsImg {
  width: 228rpx;
  height: 40rpx;
}

.point_cont {
  padding: 0 30rpx;
}

.point_list {
  padding: 30rpx;
  margin-bottom: 20rpx;
  background: #fff;
  border-radius: 20rpx;
  display: flex;
  justify-content: space-between;
}

.pointImg {
  width: 100rpx;
  height: 100rpx;
}

.pointPor {
  width: 82%;
  display: flex;
  justify-content: space-between;
}

.pointInfo {
  width: 70%;
}

.pointName {
  font-size: 30rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #5d6977;
}

.pointNum {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #999;
  display: block;
}

.pointBtn {
  margin-top: 14rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.pointBtnColor {
  margin-top: 14rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #fafbfc;
  color: #b4b9be;
}

.contPointText {
  margin: 30rpx 0;
  font-size: 36rpx;
  font-family: MicrosoftYaHei-Bold;
  font-weight: bold;
  color: #606b79;
  text-align: center;
  display: block;
}

/* 关注公众号 */

.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  /* display: none; */
}

.pointMask {
  position: fixed;
  top: 6%;
  left: 4%;
  padding: 40rpx;
  width: 600rpx;
  z-index: 12;
  background: #fff;
  border-radius: 20rpx;
  /* display: none; */
}

.maskImg {
  width: 100%;
  height: 800rpx;
}

.maskBth {
  margin-top: 30rpx;
  background: #ff646a;
  border-radius: 20rpx;
  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  font-size: 28rpx;
  font-family: MicrosoftYaHei;
  color: #fff;
  text-align: center;
  border: 0;
  outline: none;
}

.maskText {
  margin-top: 10rpx;
  display: block;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #333;
  text-align: center;
}
